<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">

    <title>Portfólio</title>
    <style>
        body { /* selecionar o body direto, margens laterais */
            margin-left: 15%;
            margin-right: 15%;
        }
        .container { 
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr; /* um frame cada coluna */ 
        }
        #header {
            color: #070F18;
            font-family: Poppins;
            font-size: 28px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            text-decoration-line: underline;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        #menu ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;

        }
        #menu li { 
            display: inline-block; /* itens da lista em linha */
            margin-left: 20px;
            color: #070F18;
            text-align: center;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        #menu {
            text-align: right;
            margin-top: 49px;
        }
        a {
            color: black;
            text-decoration: none; /* tirar o underline */ 
        }
        #buttonCta {
            border-radius: 50px;
            background: #1F7CFF;
            color: #FFF;
            text-align: center;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            line-height: normal;
            padding: 12px 25px 12px 25px;
        }
        p.gray { /* estilizar p dentro do header*/
            color: #575455;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px; /* 200% */
        }
        #headerCta h1 {
            color: #000;
            font-family: Poppins;
            font-size: 45px;
            font-style: normal;
            font-weight: 700;
        }
        #headerImg {
           margin-left: 42px;
        }
        #headerImg img{
            width: 100%;
            border-radius: 50px;
        }
        #headerLogo {
            text-align: center;
        }
        #clients {
            margin-top: 52px;
            margin-bottom: 50px;
        }
        #headerClientText{
            color: #070F18;
            font-family: Poppins;
            font-size: 16px; 
            font-style: normal;
            line-height: normal;
        }
        h2.red { /* class red */
            color: #F75C4E;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        h1.black {
            color: #000;
            font-family: Poppins;
            font-size: 36px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            margin-top: 0px;
        }
        #textMyServices {
            color: #575455;
            text-align: center;
            font-family: Poppins;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 32px; /* 200% */
        }
        .textCenter {
            text-align: center;
        }
        #services .textCenter h3 {
            color: #070F18;
            font-family: Poppins;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }
    #contactImg img {
        width: 100%;
        /* width: 743.256px;
        height: 488.411px;
        flex-shrink: 0; */
        border-radius: 50px;
    }
    #contactForm {
        margin-left: 75px; 
        text-align: left;
    }
    #contact {
        margin-top: 80px;
    }
    #contactForm input {
        border-radius: 50px;
        background: #F5F6FB;
        color: #575455;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        border: 0;
        width: 70%;
        padding: 15px 30px 15px 30px;
    }
    #contactForm button {
        border-radius: 50px;
        background: #1F7CFF;
        color: #FFF;
        text-align: center;
        font-family: Poppins;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        border: 0;
        margin-top: 20px;
        padding: 15px 30px 15px 30px;
    }
    #portfolioTitle {
        margin-top: 150px;
    }
    .portfolioImg img {
        width: 100%;
    }
    .portfolioImg {
        padding: 20px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            Portfolio
        </div>
        <div id="menu">
            <ul>
                <li><a href="#services">Meus Serviços</a></li>
                <li><a href="#contact">Fale Comigo</a></li>
                <li><a href="#portfolioTitle">Portfólio</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div id="headerCta"> <!-- call to action -->
            <h1>
                Olá, meu nome<br>
                é Maria</h1>
            <p class="gray">
                Sou programadora e gostaria de apresentar meu<br>
                trabalho para você através deste portfólio.
            </p>
            <a id="buttonCta" href="">Meus Serviços</a>
        </div>
        <div id="headerImg">
            <img src="img/header.svg" alt="">
        </div>
    </div>
    <div class="container" id="clients">
        <div id="headerClientText">
            Alguns dos<br>
            meus clientes
        </div>
        <div class="headerLogo">
            <img src="/img/apple.svg" alt="">
        </div>
        <div class="headerLogo">
            <img src="/img/slack.svg" alt="">
        </div>
        <div class="headerLogo">
            <img src="/img/spotify.svg" alt="">
        </div>
    </div>
    <div class="container textCenter">
        <div>
            <h2 class="red">Conheça</h2>
            <h1 class="black">Meus Serviços</h1>
            <p id="textMyServices">Vou ajudar a sua empresa a<br>
                alcançar grandes resultados.
            </p>
        </div>
    </div>
    <div class="container" id="services">
        <div class="textCenter">
            <img src="img/icon1.svg" alt="">
            <h3>Consultoria</h3>
            <p class="gray">Te ajudo a organizar sua empresa<br>
                e melhorar seus resultados.
            </p>
        </div>
        <div class="textCenter">
            <img src="img/icon2.svg" alt="">
            <h3>Email Marketing</h3>
            <p class="gray">Gerenciar campanhas é difícil.<br>
                Conte comigo para te ajudar.
            </p>
        </div>
        <div class="textCenter">
            <img src="img/icon3.svg" alt="">
            <h3>Criação de Sites</h3>
            <p class="gray">Desenvolvo seu site inteiro<br>
                do zero e te entrego prontinho.
            </p>
        </div>
    </div>
    <div class="container" id="contact">
        <div id="contactImg">
            <img src="img/contact.svg" alt="">
        </div>
        <div id="contactForm">
            <h2 class="red">
                Economize seu tempo
            </h2>
            <h1 class="black">Ganhe mais dinheiro</h1>
            <p class="gray">
                Digite aqui seu endereço de e-mail. Eu entrarei em<br>
                contato para fornecer um diagnóstico gratuito.
            </p> 
            <!-- form no https://formspree.io -->
            <form action="https://formspree.io/f/moqgvzez" method="post">
                <p><input name="contactEmail" type="text" placeholder="Seu e-mail" required></p>
                <button type="submit">Enviar</button>
            </form> 
        </div>
    </div>
    <div class="container" id="portfolioTitle">
        <div>
            <h2 class="red">Conheça meu trabalho</h2>
            <h1 class="black">Portfolio</h1>
        </div>
    </div>
    <div class="container">
        <div class="portfolioImg">
            <img src="/img/portfolio1.svg" alt="">
        </div>
        <div class="portfolioImg">
            <img src="/img/portfolio2.svg" alt="">
        </div> 
        <div class="portfolioImg">
            <img src="/img/portfolio3.svg" alt="">
        </div>   
    </div>  
</body>
</html>